<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="BorderPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../style1/nuevo1.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tartanga.grupo4.controllers.MainController">
    <center>
        <Label prefHeight="108.0" prefWidth="186.0" text="Bienvenido a nuestra aplicacion" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="mni_Exit" mnemonicParsing="false" text="Cerrar programa" />
                        <MenuItem fx:id="mni_LogOut" mnemonicParsing="false" text="Log out" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
    </top>
</BorderPane>
