# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.21.126:5432/prueba2
username=odoo
password=odoo
max_conections=6

