# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.0.21:5432/odoo
username=odoo
password=odoo
max_conections=5

