<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Client.jnlp">
  <information>
    <title>Client</title>
    <vendor>Iñi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Client.jar" size="66020" download="eager" />
    <jar href="lib\Library.jar" size="31639" download="eager" />
    <jar href="lib\hamcrest-junit-2.0.0.0.jar" size="14347" download="eager" />
    <jar href="lib\java-hamcrest-2.0.0.0.jar" size="112929" download="eager" />
    <jar href="lib\testfx-core-4.0.13-alpha.jar" size="202932" download="eager" />
    <jar href="lib\testfx-junit-4.0.13-alpha.jar" size="9871" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.tartanga.grupo4.main.ApplicationU"  name="Client" />
  <update check="always"/>
</jnlp>
